{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["./src", "./types", "components.d.ts"],
  "compileOnSave": false
}
